w0 = -((13509000*alpha_1_5-286900)*alpha_2_5-1360170*alpha_1_5+21857)/(((31104000*alpha_0_5-29548800)*alpha_1_5+3801600*alpha_0_5-86400)*alpha_2_5+(2721600-7776000*alpha_0_5)*alpha_1_5-950400*alpha_0_5-9504)
w1 = ((95000*alpha_0_5-15200)*alpha_2_5-23750*alpha_0_5+756)/(((324000*alpha_0_5-307800)*alpha_1_5+39600*alpha_0_5-900)*alpha_2_5+(28350-81000*alpha_0_5)*alpha_1_5-9900*alpha_0_5-99)
w2 = ((5042700*alpha_0_5+275310)*alpha_1_5-124670*alpha_0_5-3035)/(((5184000*alpha_0_5-4924800)*alpha_1_5+633600*alpha_0_5-14400)*alpha_2_5+(453600-1296000*alpha_0_5)*alpha_1_5-158400*alpha_0_5-1584)
w3 = (((12504000*alpha_0_5-621300)*alpha_1_5-118400*alpha_0_5-10350)*alpha_2_5+(98280-604650*alpha_0_5)*alpha_1_5-32735*alpha_0_5-228)/(((864000*alpha_0_5-820800)*alpha_1_5+105600*alpha_0_5-2400)*alpha_2_5+(75600-216000*alpha_0_5)*alpha_1_5-26400*alpha_0_5-264)
beta_0_p1 = 4-20*alpha_0_5
alpha_0_0 = (48*alpha_0_5-37)/12
alpha_0_1 = (65*alpha_0_5+2)/3
alpha_0_2 = 3-40*alpha_0_5
alpha_0_3 = (60*alpha_0_5-2)/3
alpha_0_4 = -(80*alpha_0_5-1)/12
alpha_1_0 = -(1926*alpha_1_5+413)/576
beta_1_m1 = (90*alpha_1_5+11)/48
alpha_1_1 = 0
beta_1_p1 = (150*alpha_1_5+1)/8
alpha_1_2 = -(250*alpha_1_5-13)/16
alpha_1_3 = (225*alpha_1_5-1)/9
alpha_1_4 = -(450*alpha_1_5-1)/64
alpha_2_0 = (64*alpha_2_5-1)/36
beta_2_m1 = -(20*alpha_2_5-1)/3
alpha_2_1 = (35*alpha_2_5-7)/9
beta_2_p1 = -(40*alpha_2_5-1)/3
alpha_2_2 = 0
alpha_2_3 = (20*alpha_2_5+7)/9
alpha_2_4 = -(320*alpha_2_5-1)/36
alpha_3_0 = -(((9376800*alpha_0_5+98040)*alpha_1_5-171280*alpha_0_5-6540)*alpha_2_5+(23814-327120*alpha_0_5)*alpha_1_5-7048*alpha_0_5+9)/(((200064000*alpha_0_5-9940800)*alpha_1_5-1894400*alpha_0_5-165600)*alpha_2_5+(1572480-9674400*alpha_0_5)*alpha_1_5-523760*alpha_0_5-3648)
beta_3_m1 = -(((21876000*alpha_0_5+1732800)*alpha_1_5-619600*alpha_0_5-12000)*alpha_2_5+((-426300*alpha_0_5)-77490)*alpha_1_5+30230*alpha_0_5+501)/(((75024000*alpha_0_5-3727800)*alpha_1_5-710400*alpha_0_5-62100)*alpha_2_5+(589680-3627900*alpha_0_5)*alpha_1_5-196410*alpha_0_5-1368)
alpha_3_1 = (((58344000*alpha_0_5+860700)*alpha_1_5-1102400*alpha_0_5-40150)*alpha_2_5+(126000-1979250*alpha_0_5)*alpha_1_5-36075*alpha_0_5+136)/(((150048000*alpha_0_5-7455600)*alpha_1_5-1420800*alpha_0_5-124200)*alpha_2_5+(1179360-7255800*alpha_0_5)*alpha_1_5-392820*alpha_0_5-2736)
beta_3_p1 = (((1044000*alpha_0_5-991800)*alpha_1_5+127600*alpha_0_5-2900)*alpha_2_5+(91350-261000*alpha_0_5)*alpha_1_5-31900*alpha_0_5-319)/(((50016000*alpha_0_5-2485200)*alpha_1_5-473600*alpha_0_5-41400)*alpha_2_5+(393120-2418600*alpha_0_5)*alpha_1_5-130940*alpha_0_5-912)
alpha_3_2 = -(((396996000*alpha_0_5-16906200)*alpha_1_5-4171600*alpha_0_5-322500)*alpha_2_5+(2870910-18565800*alpha_0_5)*alpha_1_5-951820*alpha_0_5-6339)/(((450144000*alpha_0_5-22366800)*alpha_1_5-4262400*alpha_0_5-372600)*alpha_2_5+(3538080-21767400*alpha_0_5)*alpha_1_5-1178460*alpha_0_5-8208)
alpha_3_3 = 0
alpha_3_4 = (((357420000*alpha_0_5-24339000)*alpha_1_5-2422000*alpha_0_5-310100)*alpha_2_5+(3391290-18757200*alpha_0_5)*alpha_1_5-1139880*alpha_0_5-8617)/(((600192000*alpha_0_5-29822400)*alpha_1_5-5683200*alpha_0_5-496800)*alpha_2_5+(4717440-29023200*alpha_0_5)*alpha_1_5-1571280*alpha_0_5-10944)
alpha_3_5 = -(((25003200*alpha_0_5+1013460)*alpha_1_5-566720*alpha_0_5-15810)*alpha_2_5+((-703830*alpha_0_5)-3024)*alpha_1_5+4543*alpha_0_5+264)/(((450144000*alpha_0_5-22366800)*alpha_1_5-4262400*alpha_0_5-372600)*alpha_2_5+(3538080-21767400*alpha_0_5)*alpha_1_5-1178460*alpha_0_5-8208)
