w0 = -(12*alpha_1_3-9)/((96*alpha_0_3-8)*alpha_1_3+48*alpha_0_3+24)
w1 = (60*alpha_0_3+9)/((48*alpha_0_3-4)*alpha_1_3+24*alpha_0_3+12)
w2 = -((12*alpha_0_3+8)*alpha_1_3-9*alpha_0_3-6)/((24*alpha_0_3-2)*alpha_1_3+12*alpha_0_3+6)
beta_0_p1 = 2-6*alpha_0_3
alpha_0_0 = (4*alpha_0_3-5)/2
alpha_0_1 = 3*alpha_0_3+2
alpha_0_2 = -(12*alpha_0_3-1)/2
alpha_1_0 = -(4*alpha_1_3+3)/4
beta_1_m1 = (3*alpha_1_3+1)/4
alpha_1_1 = 0
beta_1_p1 = (9*alpha_1_3+1)/4
alpha_1_2 = 3/4
alpha_2_0 = 0
beta_2_m1 = 1/4
alpha_2_1 = -3/4
beta_2_p1 = 1/4
alpha_2_2 = 0
alpha_2_3 = 3/4
